// Нужно написать калькулятор, который при помощи 3-х промтов получает числа и знак (+, -, *, /). 
// Используя switch, он будет делать арифметическую операцию.
// Добавить проверки на некорректный ввод и отмену.

let a = +prompt('Введите первое число');

  if (isNaN(a) || a === null || a === 0 || a === "") {
    a = +prompt("Это не число! Попробуй еще раз.");
  }
           
let b = +prompt('Введите вторее число');

  if (isNaN(b) || b === null || b === 0 || b === "") {
    b = +prompt("Это не число! Попробуй еще раз.");
  }

let z = prompt('Введите арифметический знак');

switch(z) {
  
  case '+': {
    console.log(a + b);
  } break;

  case '-': {
    console.log(a - b);
  } break;
      
  case '*': {
    console.log(a * b);
  } break;
      
  case '/': {
    console.log(a / b);
  } break;

  default: {
    if (z === null || z !== '+' || z !== '-' || z !== '/' || z !== '*') {
      z = prompt("Вы ввели неверный арифметический знак");
    }
  }
}